<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.unipivetapp.ui.dashboard.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_vets"
        android:name="com.example.unipivetapp.ui.dashboard.vets.VetsFragment"
        android:label="fragment_vets"
        tools:layout="@layout/fragment_vets" />
    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.example.unipivetapp.ui.dashboard.appointments.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.unipivetapp.ui.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_pets"
        android:name="com.example.unipivetapp.ui.dashboard.pets.PetsFragment"
        android:label="PetsFragment"
        tools:layout="@layout/fragment_pets" />
</navigation>