<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratings_nav"
    app:startDestination="@id/allRatingsFragment">

    <fragment
        android:id="@+id/allRatingsFragment"
        android:name="com.example.unipivetapp.ui.ratings.all.AllRatingsFragment"
        android:label="AllRatingsFragment"
        tools:layout="@layout/fragment_all_ratings" />
    <fragment
        android:id="@+id/addRatingFragment"
        android:name="com.example.unipivetapp.ui.ratings.add.AddRatingFragment"
        android:label="AddRatingFragment"
        tools:layout="@layout/fragment_add_rating" />

</navigation>