<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.prehome.personalize.PersonalizeFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileUserImgView"
            android:layout_width="@dimen/dimen_4xl"
            android:layout_height="@dimen/dimen_4xl"
            android:layout_marginTop="@dimen/dimen_xl"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_xl"
            android:layout_marginTop="@dimen/dimen_xl"
            android:text="@string/username"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileUserImgView" />

        <EditText
            android:id="@+id/usernameEditTxt"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_field_height"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/usernameTxtView"
            app:layout_constraintStart_toStartOf="@id/usernameTxtView"
            app:layout_constraintTop_toBottomOf="@id/usernameTxtView" />

        <Button
            android:id="@+id/continueBtn"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/dimen_l"
            android:layout_marginTop="@dimen/dimen_l"
            android:text="@string/continue_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>