<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.unipivetapp.ui.dashboard.appointments.adapter.AppointmentsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        tools:context=".ui.dashboard.appointments.AppointmentsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_xl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/holder_appointment_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>