<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="daysAdapter"
            type="com.example.unipivetapp.ui.appointments.calendar.adapter.DaysAdapter" />

        <variable
            name="timesAdapter"
            type="com.example.unipivetapp.ui.appointments.calendar.adapter.TimeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:paddingTop="@dimen/dimen_m"
        tools:context=".ui.appointments.calendar.CalendarFragment">

        <ImageView
            android:id="@+id/calendarImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:background="@drawable/ic_appointments"
            android:backgroundTint="@color/grey_dark_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentMonthTxtView"
            style="@style/text_18_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_m"
            app:layout_constraintBottom_toBottomOf="@id/calendarImgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendarImgView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy_month_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_m"
            android:adapter="@{daysAdapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarImgView"
            tools:listitem="@layout/holder_day_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timesRecylcer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_m"
            android:adapter="@{timesAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottomConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daysRecycler"
            tools:listitem="@layout/holder_time_slot" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/continueBtn"
                style="@style/AppButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/dimen_l"
                android:text="@string/continue_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>