<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.unipivetapp.ui.appointments.calendar.uimodel.Day" />

        <variable
            name="callback"
            type="com.example.unipivetapp.ui.appointments.calendar.adapter.DayCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_s"
        android:background="@drawable/round_corners"
        android:backgroundTint="@{model.selected ? @color/dark_blue : @color/white}"
        android:paddingHorizontal="@dimen/dimen_m"
        android:paddingVertical="@dimen/dimen_l">

        <TextView
            android:id="@+id/calendarDayOfMonthTxtView"
            style="@style/text_20_bold_dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:onClick="@{() -> callback.onDayClick(model)}"
            android:textColor="@{model.selected ? @color/white : @color/grey_dark_bg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCalendarDayOfMonth="@{model.value}"
            tools:text="29" />

        <TextView
            style="@style/text_18_normal_70_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_s"
            android:onClick="@{() -> callback.onDayClick(model)}"
            android:textColor="@{model.selected ? @color/white : @color/grey_dark_bg}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarDayOfMonthTxtView"
            app:setDayOfMonth="@{model.value}"
            tools:text="SUN" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>