<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.unipivetapp.ui.dashboard.profile.uimodel.ProfileOption" />

        <variable
            name="callback"
            type="com.example.unipivetapp.ui.dashboard.profile.adapter.ProfileOptionCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_s"
        android:onClick="@{() -> callback.onOptionClick(model)}"
        android:paddingHorizontal="@dimen/dimen_10">

        <TextView
            android:id="@+id/titleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/profile_option_title" />

        <TextView
            android:id="@+id/valueTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView"
            app:setProfileOptionValue="@{model.value}"
            tools:text="@string/profile_option_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>