<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.domain.models.AppointmentInfo" />

        <variable
            name="callback"
            type="com.example.unipivetapp.ui.dashboard.appointments.adapter.AppointmentCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_m"
        android:layout_marginTop="@dimen/dimen_m"
        android:onClick="@{() -> callback.onAppointmentClick(model)}"
        app:cardCornerRadius="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appointment_doctor_img"
                android:layout_width="@dimen/dimen_2xl"
                android:layout_height="@dimen/dimen_2xl"
                android:layout_margin="@dimen/dimen_m"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/blue_line"
                app:layout_constraintTop_toTopOf="parent"
                app:setProfileImage="@{model.vet.image}" />

            <TextView
                android:id="@+id/appointment_name"
                style="@style/text_18_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_m"
                android:text="@{model.vet.fullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/appointment_doctor_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/dummy_doc_fullname" />

            <TextView
                android:id="@+id/appointment_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_s"
                android:text="@{model.vet.category}"
                app:layout_constraintEnd_toEndOf="@id/appointment_name"
                app:layout_constraintStart_toStartOf="@id/appointment_name"
                app:layout_constraintTop_toBottomOf="@id/appointment_name"
                tools:text="@string/dummy_doc_category" />

            <View
                android:id="@+id/appointment_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/grey_dark_bg"
                app:layout_constraintEnd_toEndOf="@id/appointment_name"
                app:layout_constraintStart_toStartOf="@id/appointment_doctor_img"
                app:layout_constraintTop_toBottomOf="@id/appointment_doctor_img" />

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/appointment_doctor_img"
                app:layout_constraintTop_toBottomOf="@id/appointment_divider"
                app:setAppointmentInfoDate="@{model.appointmentDateAndTime}"
                tools:text="@string/dummy_appointment_date" />

            <TextView
                android:id="@+id/appointment_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/appointment_doctor_img"
                app:layout_constraintTop_toBottomOf="@id/appointment_time"
                app:setAppointmentInfoTime="@{model.appointmentDateAndTime}"
                tools:text="@string/dummy_appointment_time" />

            <View
                android:id="@+id/blue_line"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="0dp"
                android:background="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>